[Wed Feb 20 16:27:40 2019]
[INFO] 正在进入软件学院信息化平台...

[Wed Feb 20 16:27:41 2019]
[INFO] 正在询您的个人信息，请稍候...

[Wed Feb 20 16:27:41 2019]
[INFO] 查询您的个人信息成功...

[Wed Feb 20 16:27:41 2019]
------------------------------------------------------------
学号：SA18225034	姓名：陈建虎	出生日期：1996-07-12
联系方式：15827437529	电子邮件：cjh18@mail.ustc.edu.cn
------------------------------------------------------------

[Wed Feb 20 16:27:41 2019]
[INFO] 正在查询您的已选课程，请稍候...

[Wed Feb 20 16:27:41 2019]
[INFO] 陈建虎的已选课程信息如下：

[Wed Feb 20 16:27:41 2019]
			【学年学期：2018-1	已选学分：16	限选学分：18】

[Wed Feb 20 16:27:41 2019]
+------+----------+------------------+------+---------+---------------------+--------------+--------------+--------------+----------+----------+
| 序号 | 课程编号 |     课程名称     | 学分 |   班号  |       授课老师      | 选课开始时间 | 选课结束时间 | 退选结束时间 | 已选人数 | 最大人数 |
+------+----------+------------------+------+---------+---------------------+--------------+--------------+--------------+----------+----------+
|  0   | SE05102b | 工程硕士基础英语 |  2   | 苏州4班 | 刘峰225(-暂无工号-) |   2018-9-9   |  2018-9-17   |  2018-9-17   |    37    |    40    |
|  1   | SE05111  |  算法设计与分析  |  3   |  苏州班 |    张曙(暂无工号)   |   2018-9-8   |  2018-9-24   |  2018-9-24   |   134    |   120    |
|  2   | SE05237a |  系统建模与分析  |  3   |  苏州班 |   陈博(-暂无工号-)  |   2018-9-8   |  2018-11-26  |  2018-11-26  |   125    |   120    |
|  3   | SE05423a |     机器学习     |  3   |  苏州班 |    张曙(暂无工号)   |   2018-9-8   |  2018-11-26  |  2018-11-26  |   103    |   100    |
|  4   | SE05424  |     人工智能     |  3   |  苏州班 |   余艳玮(暂无工号)  |   2018-9-8   |  2018-9-24   |  2018-9-24   |   108    |   100    |
|  5   | SE05714a |   工程实验综合   | 0.5  |  苏州班 |     丁箐(06505)     |   2018-9-8   |  2018-11-26  |  2018-11-26  |   442    |   445    |
|  6   | SE05720  |  Python程序设计  | 0.5  |  苏州班 |   翟建芳(暂无工号)  |   2018-9-8   |  2018-9-17   |  2018-9-17   |   120    |   120    |
|  7   | SE05721  |   深度学习实践   |  1   |  苏州班 |     杨峰(09759)     |   2018-9-8   |  2018-11-26  |  2018-11-26  |   178    |   170    |
+------+----------+------------------+------+---------+---------------------+--------------+--------------+--------------+----------+----------+

[Wed Feb 20 16:27:41 2019]
[INFO] 共检测到2个任务，正在分配线程处理...

[Wed Feb 20 16:27:42 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:27:42 2019]
[INFO] 线程0：防止被发现，休息2.24秒...

[Wed Feb 20 16:27:42 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:27:42 2019]
[INFO] 线程1：防止被发现，休息1.98秒...

[Wed Feb 20 16:27:59 2019]
[INFO] 正在进入软件学院信息化平台...

[Wed Feb 20 16:27:59 2019]
[INFO] 正在询您的个人信息，请稍候...

[Wed Feb 20 16:28:00 2019]
[INFO] 查询您的个人信息成功...

[Wed Feb 20 16:28:00 2019]
------------------------------------------------------------
学号：SA18225034	姓名：陈建虎	出生日期：1996-07-12
联系方式：15827437529	电子邮件：cjh18@mail.ustc.edu.cn
------------------------------------------------------------

[Wed Feb 20 16:28:00 2019]
[INFO] 正在查询您的已选课程，请稍候...

[Wed Feb 20 16:28:00 2019]
[INFO] 陈建虎的已选课程信息如下：

[Wed Feb 20 16:28:00 2019]
			【学年学期：2018-1	已选学分：16	限选学分：18】

[Wed Feb 20 16:28:00 2019]
+------+----------+------------------+------+---------+---------------------+--------------+--------------+--------------+----------+----------+
| 序号 | 课程编号 |     课程名称     | 学分 |   班号  |       授课老师      | 选课开始时间 | 选课结束时间 | 退选结束时间 | 已选人数 | 最大人数 |
+------+----------+------------------+------+---------+---------------------+--------------+--------------+--------------+----------+----------+
|  0   | SE05102b | 工程硕士基础英语 |  2   | 苏州4班 | 刘峰225(-暂无工号-) |   2018-9-9   |  2018-9-17   |  2018-9-17   |    37    |    40    |
|  1   | SE05111  |  算法设计与分析  |  3   |  苏州班 |    张曙(暂无工号)   |   2018-9-8   |  2018-9-24   |  2018-9-24   |   134    |   120    |
|  2   | SE05237a |  系统建模与分析  |  3   |  苏州班 |   陈博(-暂无工号-)  |   2018-9-8   |  2018-11-26  |  2018-11-26  |   125    |   120    |
|  3   | SE05423a |     机器学习     |  3   |  苏州班 |    张曙(暂无工号)   |   2018-9-8   |  2018-11-26  |  2018-11-26  |   103    |   100    |
|  4   | SE05424  |     人工智能     |  3   |  苏州班 |   余艳玮(暂无工号)  |   2018-9-8   |  2018-9-24   |  2018-9-24   |   108    |   100    |
|  5   | SE05714a |   工程实验综合   | 0.5  |  苏州班 |     丁箐(06505)     |   2018-9-8   |  2018-11-26  |  2018-11-26  |   442    |   445    |
|  6   | SE05720  |  Python程序设计  | 0.5  |  苏州班 |   翟建芳(暂无工号)  |   2018-9-8   |  2018-9-17   |  2018-9-17   |   120    |   120    |
|  7   | SE05721  |   深度学习实践   |  1   |  苏州班 |     杨峰(09759)     |   2018-9-8   |  2018-11-26  |  2018-11-26  |   178    |   170    |
+------+----------+------------------+------+---------+---------------------+--------------+--------------+--------------+----------+----------+

[Wed Feb 20 16:28:00 2019]
[INFO] 共检测到2个任务，正在分配线程处理...

[Wed Feb 20 16:28:00 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:00 2019]
[INFO] 线程0：防止被发现，休息1.23秒...

[Wed Feb 20 16:28:00 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:00 2019]
[INFO] 线程1：防止被发现，休息2.29秒...

[Wed Feb 20 16:28:02 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:02 2019]
[INFO] 线程0：防止被发现，休息2.68秒...

[Wed Feb 20 16:28:03 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:03 2019]
[INFO] 线程1：防止被发现，休息0.44秒...

[Wed Feb 20 16:28:03 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:03 2019]
[INFO] 线程1：防止被发现，休息3.23秒...

[Wed Feb 20 16:28:04 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:04 2019]
[INFO] 线程0：防止被发现，休息2.15秒...

[Wed Feb 20 16:28:07 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:07 2019]
[INFO] 线程0：防止被发现，休息1.02秒...

[Wed Feb 20 16:28:07 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:07 2019]
[INFO] 线程1：防止被发现，休息2.54秒...

[Wed Feb 20 16:28:08 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:08 2019]
[INFO] 线程0：防止被发现，休息0.49秒...

[Wed Feb 20 16:28:09 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:09 2019]
[INFO] 线程0：防止被发现，休息0.78秒...

[Wed Feb 20 16:28:10 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:10 2019]
[INFO] 线程1：防止被发现，休息2.98秒...

[Wed Feb 20 16:28:10 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:10 2019]
[INFO] 线程0：防止被发现，休息2.43秒...

[Wed Feb 20 16:28:12 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:12 2019]
[INFO] 线程0：防止被发现，休息0.98秒...

[Wed Feb 20 16:28:13 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:13 2019]
[INFO] 线程1：防止被发现，休息1.77秒...

[Wed Feb 20 16:28:13 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:13 2019]
[INFO] 线程0：防止被发现，休息2.79秒...

[Wed Feb 20 16:28:15 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:15 2019]
[INFO] 线程1：防止被发现，休息1.79秒...

[Wed Feb 20 16:28:16 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:16 2019]
[INFO] 线程0：防止被发现，休息1.18秒...

[Wed Feb 20 16:28:17 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:17 2019]
[INFO] 线程1：防止被发现，休息2.16秒...

[Wed Feb 20 16:28:18 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:18 2019]
[INFO] 线程0：防止被发现，休息2.38秒...

[Wed Feb 20 16:28:19 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:19 2019]
[INFO] 线程1：防止被发现，休息3.10秒...

[Wed Feb 20 16:28:21 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:21 2019]
[INFO] 线程0：防止被发现，休息2.68秒...

[Wed Feb 20 16:28:22 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:22 2019]
[INFO] 线程1：防止被发现，休息1.64秒...

[Wed Feb 20 16:28:23 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:23 2019]
[INFO] 线程0：防止被发现，休息3.25秒...

[Wed Feb 20 16:28:24 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:24 2019]
[INFO] 线程1：防止被发现，休息2.20秒...

[Wed Feb 20 16:28:27 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:27 2019]
[INFO] 线程1：防止被发现，休息1.74秒...

[Wed Feb 20 16:28:27 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:27 2019]
[INFO] 线程0：防止被发现，休息0.23秒...

[Wed Feb 20 16:28:27 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:27 2019]
[INFO] 线程0：防止被发现，休息2.28秒...

[Wed Feb 20 16:28:28 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:28 2019]
[INFO] 线程1：防止被发现，休息2.18秒...

[Wed Feb 20 16:28:30 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:30 2019]
[INFO] 线程0：防止被发现，休息2.06秒...

[Wed Feb 20 16:28:31 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:31 2019]
[INFO] 线程1：防止被发现，休息1.06秒...

[Wed Feb 20 16:28:32 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:32 2019]
[INFO] 线程0：防止被发现，休息2.11秒...

[Wed Feb 20 16:28:33 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:33 2019]
[INFO] 线程1：防止被发现，休息1.57秒...

[Wed Feb 20 16:28:34 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:34 2019]
[INFO] 线程0：防止被发现，休息2.10秒...

[Wed Feb 20 16:28:35 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:35 2019]
[INFO] 线程1：防止被发现，休息1.83秒...

[Wed Feb 20 16:28:37 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:37 2019]
[INFO] 线程0：防止被发现，休息2.40秒...

[Wed Feb 20 16:28:37 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:37 2019]
[INFO] 线程1：防止被发现，休息1.24秒...

[Wed Feb 20 16:28:39 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:39 2019]
[INFO] 线程1：防止被发现，休息4.43秒...

[Wed Feb 20 16:28:39 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:39 2019]
[INFO] 线程0：防止被发现，休息1.27秒...

[Wed Feb 20 16:28:41 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:41 2019]
[INFO] 线程0：防止被发现，休息2.86秒...

[Wed Feb 20 16:28:43 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:43 2019]
[INFO] 线程1：防止被发现，休息2.68秒...

[Wed Feb 20 16:28:44 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:44 2019]
[INFO] 线程0：防止被发现，休息1.99秒...

[Wed Feb 20 16:28:46 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:46 2019]
[INFO] 线程0：防止被发现，休息2.75秒...

[Wed Feb 20 16:28:47 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:47 2019]
[INFO] 线程1：防止被发现，休息2.41秒...

[Wed Feb 20 16:28:49 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:49 2019]
[INFO] 线程0：防止被发现，休息2.35秒...

[Wed Feb 20 16:28:49 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:49 2019]
[INFO] 线程1：防止被发现，休息3.68秒...

[Wed Feb 20 16:28:52 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:52 2019]
[INFO] 线程0：防止被发现，休息0.78秒...

[Wed Feb 20 16:28:53 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:53 2019]
[INFO] 线程0：防止被发现，休息0.24秒...

[Wed Feb 20 16:28:53 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:53 2019]
[INFO] 线程0：防止被发现，休息2.58秒...

[Wed Feb 20 16:28:53 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:53 2019]
[INFO] 线程1：防止被发现，休息0.62秒...

[Wed Feb 20 16:28:54 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:54 2019]
[INFO] 线程1：防止被发现，休息2.56秒...

[Wed Feb 20 16:28:56 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:56 2019]
[INFO] 线程0：防止被发现，休息2.37秒...

[Wed Feb 20 16:28:57 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:57 2019]
[INFO] 线程1：防止被发现，休息2.10秒...

[Wed Feb 20 16:28:58 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:58 2019]
[INFO] 线程0：防止被发现，休息3.07秒...

[Wed Feb 20 16:28:59 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:28:59 2019]
[INFO] 线程1：防止被发现，休息2.04秒...

[Wed Feb 20 16:29:01 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:29:01 2019]
[INFO] 线程1：防止被发现，休息2.33秒...

[Wed Feb 20 16:29:02 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:29:02 2019]
[INFO] 线程0：防止被发现，休息2.37秒...

[Wed Feb 20 16:29:04 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:29:04 2019]
[INFO] 线程1：防止被发现，休息0.14秒...

[Wed Feb 20 16:29:04 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:29:04 2019]
[INFO] 线程1：防止被发现，休息3.96秒...

[Wed Feb 20 16:29:05 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:29:05 2019]
[INFO] 线程0：防止被发现，休息1.83秒...

[Wed Feb 20 16:29:07 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:29:07 2019]
[INFO] 线程0：防止被发现，休息2.74秒...

[Wed Feb 20 16:29:08 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:29:08 2019]
[INFO] 线程1：防止被发现，休息1.90秒...

[Wed Feb 20 16:45:30 2019]
[INFO] 正在进入软件学院信息化平台...

[Wed Feb 20 16:45:30 2019]
[INFO] 正在询您的个人信息，请稍候...

[Wed Feb 20 16:45:31 2019]
[ERROR] 查询您的个人信息失败...
请检查您的账号/密码是否输入正确！

[Wed Feb 20 16:47:35 2019]
[INFO] 正在进入软件学院信息化平台...

[Wed Feb 20 16:47:35 2019]
[INFO] 正在询您的个人信息，请稍候...

[Wed Feb 20 16:47:35 2019]
[INFO] 查询您的个人信息成功...

[Wed Feb 20 16:47:35 2019]
------------------------------------------------------------
学号：SA18225034	姓名：陈建虎	出生日期：1996-07-12
联系方式：15827437529	电子邮件：cjh18@mail.ustc.edu.cn
------------------------------------------------------------

[Wed Feb 20 16:47:35 2019]
[INFO] 正在查询您的已选课程，请稍候...

[Wed Feb 20 16:47:36 2019]
[INFO] 陈建虎的已选课程信息如下：

[Wed Feb 20 16:47:36 2019]
			【学年学期：2018-1	已选学分：16	限选学分：18】

[Wed Feb 20 16:47:36 2019]
+------+----------+------------------+------+---------+---------------------+--------------+--------------+--------------+----------+----------+
| 序号 | 课程编号 |     课程名称     | 学分 |   班号  |       授课老师      | 选课开始时间 | 选课结束时间 | 退选结束时间 | 已选人数 | 最大人数 |
+------+----------+------------------+------+---------+---------------------+--------------+--------------+--------------+----------+----------+
|  0   | SE05102b | 工程硕士基础英语 |  2   | 苏州4班 | 刘峰225(-暂无工号-) |   2018-9-9   |  2018-9-17   |  2018-9-17   |    37    |    40    |
|  1   | SE05111  |  算法设计与分析  |  3   |  苏州班 |    张曙(暂无工号)   |   2018-9-8   |  2018-9-24   |  2018-9-24   |   134    |   120    |
|  2   | SE05237a |  系统建模与分析  |  3   |  苏州班 |   陈博(-暂无工号-)  |   2018-9-8   |  2018-11-26  |  2018-11-26  |   125    |   120    |
|  3   | SE05423a |     机器学习     |  3   |  苏州班 |    张曙(暂无工号)   |   2018-9-8   |  2018-11-26  |  2018-11-26  |   103    |   100    |
|  4   | SE05424  |     人工智能     |  3   |  苏州班 |   余艳玮(暂无工号)  |   2018-9-8   |  2018-9-24   |  2018-9-24   |   108    |   100    |
|  5   | SE05714a |   工程实验综合   | 0.5  |  苏州班 |     丁箐(06505)     |   2018-9-8   |  2018-11-26  |  2018-11-26  |   442    |   445    |
|  6   | SE05720  |  Python程序设计  | 0.5  |  苏州班 |   翟建芳(暂无工号)  |   2018-9-8   |  2018-9-17   |  2018-9-17   |   120    |   120    |
|  7   | SE05721  |   深度学习实践   |  1   |  苏州班 |     杨峰(09759)     |   2018-9-8   |  2018-11-26  |  2018-11-26  |   178    |   170    |
+------+----------+------------------+------+---------+---------------------+--------------+--------------+--------------+----------+----------+

[Wed Feb 20 16:47:36 2019]
[INFO] 共检测到2个任务，正在分配线程处理...

[Wed Feb 20 16:47:36 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:47:36 2019]
[INFO] 线程0：防止被发现，休息1.97秒...

[Wed Feb 20 16:47:36 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:47:36 2019]
[INFO] 线程1：防止被发现，休息1.75秒...

[Wed Feb 20 16:47:38 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:47:38 2019]
[INFO] 线程1：防止被发现，休息2.48秒...

[Wed Feb 20 16:47:38 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:47:38 2019]
[INFO] 线程0：防止被发现，休息3.38秒...

[Wed Feb 20 16:47:41 2019]
[INFO] 线程1：正在抢课【高级图像处理与分析】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:47:41 2019]
[INFO] 线程1：防止被发现，休息2.27秒...

[Wed Feb 20 16:47:42 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:47:42 2019]
[INFO] 线程0：防止被发现，休息0.85秒...

[Wed Feb 20 16:47:43 2019]
[INFO] 线程0：正在抢课【自然语言处理】	结果：window.location.href='/error.aspx';

[Wed Feb 20 16:47:43 2019]
[INFO] 线程0：防止被发现，休息-0.24秒...

[Thu Feb 21 00:34:57 2019]
[INFO] 正在进入软件学院信息化平台...

[Thu Feb 21 00:34:57 2019]
[INFO] 正在询您的个人信息，请稍候...

[Thu Feb 21 00:34:57 2019]
[ERROR] 查询您的个人信息失败...
请检查您的账号/密码是否输入正确！

